{
    "version": "2.0",
    "app_name": "imdb-app",
    "stages": {
        "dev": {
            "api_gateway_stage": "api",
            "environment_variables": {
                "ENV": "local",
                "SERVICE_NAME": "imdb-app",
                "MAX_CSV_FILE_SIZE_IN_MB": "100",
                "MONGO_CONNECTION_STRING": "mongodb:{password}//localhost:27017/",
                "MONGODB_PASSWORD": ""
            }
        }
    }
}